# VirtualStyler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justmax/virtualstyler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmax/virtualstyler/data/: Product.java  User.java
app/src/main/java/com/justmax/virtualstyler/mysql/: MySQL.java
app/src/main/java/com/justmax/virtualstyler/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/justmax/virtualstyler/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/justmax/virtualstyler/ui/menu/: SearchActivity.java  SettingsActivity.java
app/src/main/java/com/justmax/virtualstyler/util/: Download.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_search.xml  ic_launcher_foreground.xml  ic_nav_mannequin.xml  ic_settings_app_cache.xml  ic_settings_app_graphics.xml  ic_settings_app_notification.xml  ic_settings_app_version.xml  ic_settings_basic_delivery.xml  selector_nav.xml  shape_discount_left.xml  shape_discount_right.xml  shape_products_pages_here.xml  shape_products_pages_not.xml  shape_products_pages_right.xml
app/src/main/res/drawable-v21/: ic_app_search.xml  ic_settings_app_cache.xml  ic_settings_app_notification.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_nav_cart.xml  fragment_nav_catalog.xml  fragment_nav_main.xml  fragment_nav_mannequin.xml  fragment_nav_profile.xml  item_sec1_product.xml  item_sec2_famous.xml  item_sec3_products.xml  item_sec3_products_page.xml  screen_splash.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_nav_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  nav_menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/justmax/virtualstyler/: ExampleUnitTest.java
(+11 files in other folders)
