<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_main_search"
        android:icon="@drawable/ic_app_search"
        android:title="@string/main_menuItem_search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menuItem_main_settings"
        android:orderInCategory="100"
        android:title="@string/main_menuItem_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_main_feedback"
        android:orderInCategory="100"
        android:title="@string/main_menuItem_feedback"
        app:showAsAction="never"/>
</menu>