<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nav.main.NavMain">

    <LinearLayout
        android:id="@+id/nav_main_sec1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/nav_main_sec1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nav_main_sec1_recommendation_pages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            tools:listitem="@layout/item_sec1_product" />

        <GridView
            android:id="@+id/nav_main_sec2_famous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>